<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">


        <div class="row" style="position:relative;">
          <div class="col-md-3 pr-1">
          <label for="nivele" style="font-size: 14px;">Nivel:</label>
            <select name="nivele" id="nivele" class="form-control">
              <option value="nivel">Selecteaza nivel</option>
              <option value="parter">Parter</option>
              <option value="etaj1">Etaj 1</option>
              <option value="etaj2">Etaj 2</option>
              <option value="etaj3">Etaj 3</option>
              <option value="etaj4">Etaj 4</option>
              <option value="etaj5">Etaj 5</option>
              <option value="etaj6">Etaj 6</option>
            </select>
            </div>
            <div class="col-md-3 px-1">
            <label for="sectii" style="font-size: 14px;">Sectie:</label>
            <select name="sectii" id="sectii" class="form-control">
              <option value="sectie">Selecteaza sectie</option>
              <option value="sectia1">Urgente</option>
              <option value="sectia2">Cardiologie</option>
              <option value="sectia3">Psihiatrie</option>
              <option value="sectia4">Boli canceroase</option>
              <option value="sectia5">Sectia 1</option>
              <option value="sectia6">Sectia 2</option>
              <option value="sectia7">Sectia 3</option>
            </select>
            </div>
            <div class="col-md-3 pl-1">
            <label for="saloane" style="font-size: 14px;">Salon:</label>
            <select name="saloane" id="saloane" class="form-control">
              <option value="salon">Selecteaza salon</option>
              <option value="salon1">Salon 1</option>
              <option value="salon2">Salon 2</option>
              <option value="salon3">Salon 3</option>
              <option value="salon4">Salon 4</option>
              <option value="salon5">Salon 5</option>
              <option value="salon6">Salon 6</option>
              <option value="salon7">Salon 7</option>
            </select>
            </div>

            <div style="position:relative;top: 8px;left: 85px;">
            <div style="position:absolute;top: 5px;">
              <button class="btn btn-primary btn-round">Filtreaza</button>
            </div>
          </div>

        </div>

        <div class="row" style="position:relative;"><p></p></div>

        <div class="table-responsive">
          <table class="table text-center">
            <thead class="text-primary">
              <th>
                Nivel
              </th>
              <th>
                Sectie
              </th>
              <th>
                Salon
              </th>
              <th>
                Pat
              </th>
              <th>
                Disponibilitate
              </th>
              <th>
                Actiune
              </th>
            </thead>
            <tbody>
              <tr>
                <td>
                  Etaj 6
                </td>
                <td>
                  Cardiologie
                </td>
                <td>
                  3
                </td>
                <td>
                  7
                </td>
                <td>
                  Indisponibil
                </td>
                <td>
                  <div style="position:absolute;top: 5px;">
                    <button class="btn btn-primary btn-round">Elibereaza</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  Parter
                </td>
                <td>
                  Urgente
                </td>
                <td>
                  3
                </td>
                <td>
                  2
                </td>
                <td>
                  Indisponibil
                </td>
                <td>
                  <div style="position:absolute;top: 5px;">
                    <button class="btn btn-primary btn-round">Elibereaza</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  Parter
                </td>
                <td>
                  Urgente
                </td>
                <td>
                  3
                </td>
                <td>
                  5
                </td>
                <td>
                  Indisponibil
                </td>
                <td>
                  <div style="position:absolute;top: 5px;">
                    <button class="btn btn-primary btn-round">Elibereaza</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  Etaj 4
                </td>
                <td>
                  Psihiatrie
                </td>
                <td>
                  7
                </td>
                <td>
                  1
                </td>
                <td>
                  Indisponibil
                </td>
                <td>
                  <div style="position:absolute;top: 5px;">
                    <button class="btn btn-primary btn-round">Elibereaza</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  Etaj 4
                </td>
                <td>
                  Psihiatrie
                </td>
                <td>
                  7
                </td>
                <td>
                  4
                </td>
                <td>
                  Indisponibil
                </td>
                <td>
                  <div style="position:absolute;top: 5px;">
                    <button class="btn btn-primary btn-round">Elibereaza</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  Parter
                </td>
                <td>
                  Urgente
                </td>
                <td>
                  6
                </td>
                <td>
                  5
                </td>
                <td>
                  Indisponibil
                </td>
                <td>
                  <div style="position:absolute;top: 5px;">
                    <button class="btn btn-primary btn-round">Elibereaza</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  Etaj 1
                </td>
                <td>
                  Boli canceroase
                </td>
                <td>
                  2
                </td>
                <td>
                  3
                </td>
                <td>
                  Indisponibil
                </td>
                <td>
                  <div style="position:absolute;top: 5px;">
                    <button class="btn btn-primary btn-round">Elibereaza</button>
                  </div>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>